<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }
        header img{
            height: 70px;
            padding-left: 20px;   

        }
        header nav{
            padding-top: 28px;
            padding-left: 20px; 
            

        }
        header span{
            margin: 8px;
           font-weight: bold;
          justify-content: center;
           
        }
        .banner{
            width: 100%;
        }
        .banner img{
            width: 100%;
            height: inherit;
        }
        .contaner{
            width: 90%;
            margin: 0% auto;
            background-color: #eee;
            justify-content: center;
        }
        .cont{
            background-color: #eee;
        }
        h5{
            font-size: 3pc;
           padding: 10px 0 10px 0;
        }
        .news{
            width: 100%;
            justify-content: center;
            padding: 0 20px 0 20px;
        }
        .news img{
            width: 100%;
            height: inherit;
        }
        .news h2{
            font-size: 5pc;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            padding: 10px 0 10px 0;
           
        }
        .news p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .photo{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-top: 30px;
        }
        .photo .plt{
            width: 48%;
            justify-content: center
        }
        .photo .plt img{
            width: 100%;
            height: inherit;
        }
        .photo .plt , .photo .prt h3{
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            padding-top: 5px;
        }
        .photo .plt ,  .photo .prt p{
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
        }
        .photo .prt{
            width: 48%;
        }
        .photo .prt img{
            width: 100%;
            height: inherit;
        }

        

        

    </style>
</head>
<body>
    <header>
        <img src="https://static-mh.content.disney.io/matterhorn/assets/logos/disney_logo_dark@2x-55d58747777d.png" alt="">
        <nav>
            <span>shop</span>
            <span>parks</span>
            <span>Whats new</span>
        </nav>

    </header>
    <div class="banner">
        <img src="https://lumiere-a.akamaihd.net/v1/images/sd-special_desktop_desktop_2cd38163.png?region=0,0,2000,835" alt="">
    </div>
    <div class="cont">

  
    <div class="contaner">
        <h5>Latest news</h5>
        <div class="news">
            <img src="https://lumiere-a.akamaihd.net/v1/images/dm_sizes1_a1069ce7.png?region=0,0,876,494" alt="">
            <h2>Disny media +: Remarkebale Parentshit Magical result</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quaerat quibusdam repudiandae dignissimos corporis officiis architecto mollitia qui. Modi exercitationem commodi iste sapiente qui excepturi laudantium, quasi doloremque voluptate, mollitia ipsam earum cupiditate in eveniet quis placeat ducimus laboriosam veniam? Quaerat vel deserunt atque neque beatae dolore, sint, maxime, doloremque delectus molestias perferendis ad at?</p>
        </div>
    
    <div class="photo">
        <div class="plt">
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_ducktales_videos_3ef7244a.jpeg" alt="">
            <h3>Duketales</h3>
            <p>Groove along with Shaan and Shubh to the TOOFANI rhythm and go WooHoo with us! Watch full episodes in Hindi on YOUTUBE</p>
        </div>
        <div class="prt">
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_ducktales_videos_3ef7244a.jpeg" alt="">
            <h3>Staye fit with micky and minee</h3>
            <p>With a little help from choreographer Dhiraj, Mickey and Minnie have put together some simple signature dance steps to Stay Fit and have Fun!With a little help from choreographer Dhiraj, Mickey and Minnie have put together some simple signature dance steps to Stay Fit and have Fun!</p>
        </div>
    </div>
</div>
</div>

    
</body>
</html>