<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }
        header img{
            height: 70px;
            padding-left: 20px;   

        }
        header nav{
            padding-top: 28px;
            padding-left: 20px;

        }
        header span{
            margin: 8px;
           font-weight: bold;
           
        }
        .banner{
            width: 100%;
        }
        .banner img{
            width: 100%;
            height: inherit;
        }
        .photo{
            width: 100%;
            display: flex;
            padding-top: 15px;
        }
        .photo .plt{
            width: 50%;
        }
        .photo .plt img{
            width: 100%;
            height: inherit;
        }
        .photo .prt{
            width: 50%;
        }
        .photo .prt img{
            width: 100%;
            height: 50%;
        }
        .photo2{
            width: 100%;
            display: flex;
        }
       .photo2 .plt22{
        width: 50%;
       }
       .photo2 .plt22 img{
         width: 100%;
         height: inherit;
       }
       .photo2 .prt22{
        width: 50%;
       }
       .photo2 .prt22 img{
        width: 100%;
        height: inherit;
       }



    </style>
</head>
<body>
    <header>
        <img src="https://static-mh.content.disney.io/matterhorn/assets/logos/disney_logo_dark@2x-55d58747777d.png" alt="">
        <nav>
            <span>shop</span>
            <span>parks</span>
            <span>Whats new</span>
        </nav>

    </header>
    <div class="banner">
        <img src="https://lumiere-a.akamaihd.net/v1/images/marvel_e25b3452.jpeg?region=0,0,1600,500" alt="">
    </div>
    <div class="photo">
        <div class="plt">
            <img src="https://lumiere-a.akamaihd.net/v1/images/square-top-960-x-960_1652f29e.jpeg?region=0,0,960,960" alt="">
        </div>
        <div class="prt">
            <img src="https://lumiere-a.akamaihd.net/v1/images/disney-pixar_373b0e52.jpeg?region=0,0,960,480" alt="">
            <img src="https://lumiere-a.akamaihd.net/v1/images/rectangle-top-2--960-x480_9bd1b47f.jpeg?region=0,0,960,480" alt="">
        </div>
    </div>
    <div class="photo2">
        <div class="plt22">
            <img src="https://lumiere-a.akamaihd.net/v1/images/rectangle-bottom-1-960-x480_a63f77d3.jpeg?region=0,0,960,480" alt="">
            <img src="https://lumiere-a.akamaihd.net/v1/images/rectangle-bottom-2-960-x480_ace2c884.jpeg?region=0,0,960,480" alt="">
        </div>
        <div class="prt22">
            <img src="https://lumiere-a.akamaihd.net/v1/images/sqaure-bottom-960-x960_b122ab5b.jpeg?region=0,0,960,960" alt="">
        </div>
    </div>
    
</body>
</html>