<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }
        header img{
            height: 70px;
            padding-left: 20px;   

        }
        header nav{
            padding-top: 28px;
            padding-left: 20px; 
            

        }
        header span{
            margin: 8px;
           font-weight: bold;
          justify-content: center;
           
        }
        .banner{
            width: 100%;
        }
        .banner img{
            width: 100%;
            height: inherit;
        }
        .photo{
            width: 100%;
            display: flex;
        }
        .plt{
            width: 50%;
        }
        .plt img{
            width: 100%;
            height: inherit;
        }
        .prt{
            width: 50%;
        }
        .prt img{
            width: 100%;
            height: inherit;
        }
        .cont{
            background-color: #eee;
        }
        .contant{
            width: 100%;
            margin: 0% auto;
            background-color: #eee;
            justify-content: center;
            padding-top: 15px;
            display: flex;
        }
        h2{
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 0 10px 70px;
        }
        .left{
            width: 45%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            
        }
        .left .lt{
            width: 48%;
            height: inherit;
        }
        .left .lt img{
            width: 100%;
            height: inherit;
        }
        .left .lt h3{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .left .lt p{
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        .left .rt{
            width: 48%;
            height: inherit;
        }
        .left .rt img{
            width: 100%;
            height: inherit;
        }
        .left .rt h3{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .left .rt p{
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        .right{
            width: 45%;
            justify-content: space-around;
            margin: auto;
        }
        .right img{
            width: 100%;
            height: inherit;
            
        }
        .right h3{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;

        }
        .right p{
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif; 
        }

    </style>
</head>
<body>
    <header>
        <img src="https://static-mh.content.disney.io/matterhorn/assets/logos/disney_logo_dark@2x-55d58747777d.png" alt="">
        <nav>
            <span>shop</span>
            <span>parks</span>
            <span>Whats new</span>
        </nav>

    </header>
    <div class="banner">
        <img src="https://lumiere-a.akamaihd.net/v1/images/in_dis-cal_cars-land_hero_r_a932b7af.jpeg?region=0,0,1920,802" alt="">
    </div>
    <div class="photo">
        <div class="plt">
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_parks_q2-update_sq_v9_r_3df4fdde.jpeg?region=0,0,1200,1200&width=960" alt="">
        </div>
        <div class="prt">
            <img src="https://lumiere-a.akamaihd.net/v1/images/in_parks_hong-kong_wi_r_d781162d.jpeg?region=0,0,1000,500&width=960" alt="">
            <img src="https://lumiere-a.akamaihd.net/v1/images/in_parks_shanghai_wi_v2_r_4a94cdf8.jpeg?region=0,0,1000,500&width=960" alt="">
        </div>
    </div>
    <div class="cont">
        <h2>More disny music</h2>
    <div class="contant">
        <div class="left">
            <div class="lt">
                <img src="https://lumiere-a.akamaihd.net/v1/images/in_parks_tokyo_po_r_9426b063.jpeg?region=0,0,500,575&width=480" alt="">
                <h3>tokyo disny resort</h3>
                <p>Two theme parks disny hotels and lot of fun everything need for us</p>
            </div>
            <div class="rt">
                <img src="https://lumiere-a.akamaihd.net/v1/images/eu_dlp_mickey-90_po_r_19f1316b.jpeg?region=0,0,600,690&width=480" alt="">
                <h3>Disnyland@ Paris</h3>
                <p>see micky mouse like you have naver see him for</p>
            </div>
        </div>
        <div class="right">
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_dcr_always_on_sq_c169_v3_r_c9338115.jpeg?region=0,0,913,514" alt="">
            <h3>Disny cruse line</h3>
            <p>Discover the magic on a disny cruiuse find out more about 2019 itnirasies</p>
        </div>
    </div>
    </div>

    
</body>
</html>