<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .cont{
            background-color: #eee;
            
        }
        .contaner{
            width: 90%;
            margin: 0% auto;
            background-color: #eee;
            
        }
        /* header start  */

        header{
            width: 100%;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }
        header img{
            height: 70px;
            padding-left: 20px;   

        }
        header nav{
            padding-top: 28px;
            padding-left: 20px;

        }
        header span{
            margin: 8px;
            font-weight: bold;
           
        }
        /* headre end  */
        /* banner start  */
        .banner{
            width: 100%;
        }
        .banner img{
            width: 100%;
            
        }
        .shop{
            width: 100%;
            display: flex;
            padding-top: 5px;
            justify-content: space-between;
            height: 700px;            
            
        }
        .shop1{
            width: 24%;
            height: 600px;

        }
        .shop .shop1 img{
            width: 100%;
            height: inherit;
        }
        .contant{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .contant .lft{
            width: 48%;
         
            height: inherit;
        }
        .contant .lft img{
            width: 100%;
            height: inherit;
        }
        .contant .right{
            width: 48%;
            
        }
        .contant .right img{
            width: 100%;
            height: inherit;
        }
        .contant .right h4{
            padding: 5px;
            font-size: larger;
        }
        .contant .right p{
            padding: 10px;
            font-size: medium;
        }

        .holiday{
            display: flex;
            width: 100%;
            justify-content: space-around;
                  }
        .holiday .holiday1{
            width: 32%;
        
        }
        .holiday .holiday1 img{
            width: 100%;
            height: inherit;
        }
        .holiday .holiday1 h5{
            justify-content: center;
            font-size: larger;
          
            padding-top: 20px;
        }
        .holiday .holiday1 p{
            justify-content: center;
            align-items: center;
            font-size: medium;
            padding-top: 10px;
            

        }   
        h1{
            padding-left: 25px;
            padding-bottom: 50px;
            font-size: 40px;
            padding-top: 30px;
        }
        .disny{
            width: 100%;
            display: flex;
            justify-content: space-between
        }
        .disny .disny1{
            width: 49%;
            justify-content: space-between;
        }
        .disny .disny1 img{
            width: 100%;
            height: inherit;
        }
        .disny .disny2{
            width: 49%;
        }
        .disny .disny2 img{
            width: 100%;
            height: inherit;
        }
        .disny .disny1 h4{
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
         margin-top: 10px;
        }
        .disny .disny1 p{
            padding-top: 5px;
        }
        .disny .disny1 a{
            text-decoration: none;
            padding-top: 15px;
            font-size: larger;
           

        }

        


    </style>
</head>
<body>

    <header>
        <img src="https://static-mh.content.disney.io/matterhorn/assets/logos/disney_logo_dark@2x-55d58747777d.png" alt="">
        <nav>
            <span>shop</span>
            <span>parks</span>
            <span>Whats new</span>
        </nav>

    </header>
    <div class="banner">
        <img src="https://lumiere-a.akamaihd.net/v1/images/cover-2000-x-835_1_e15da45d.png?region=0,0,2000,835" alt="">
    </div>
    <div class="shop">
        <div class="shop1">

            <img src="https://lumiere-a.akamaihd.net/v1/images/disney-x-ginger-_-500-x-575_48785ba1.jpeg?region=0,0,500,575&width=480" alt="">
        </div>
        <div class="shop1">
               <img src="https://lumiere-a.akamaihd.net/v1/images/800_x_600_avengers_ec604d30.jpeg?region=0,0,600,800&width=480" alt="">
        </div>
        <div class="shop1">
            <img src="https://lumiere-a.akamaihd.net/v1/images/final_blue_banner_4_copy_-_01_a50b5e9d.jpeg?region=0,0,1000,1150&width=480"alt="">
        </div>
        <div class="shop1">
            <img src="https://lumiere-a.akamaihd.net/v1/images/disney_banner_mobile_da6fee66.jpeg?region=0,0,2083,2396&width=480" alt="">
        </div>
    </div>
    <div class="cont">

    <div class="contaner">

    
    <h1>Feature ads</h1>
    <div class="contant">
        <div class="lft">
            <img src="https://lumiere-a.akamaihd.net/v1/images/900x540_dit_2bbf385b.jpeg?region=0,0,960,540" alt="">
            <h3>Disney Imagine That | Disney Channel</h3>
        </div>
        <div class="right">
            <img src="https://lumiere-a.akamaihd.net/v1/images/image_1e2f66b8.jpeg?height=354&region=0%2C0%2C640%2C360&width=630" alt="">
            <h4> Marvel’s Spider-Man</h4>
            <p>  When new foes threaten the city, a new web-slinger arises as Spider-Man. Marvel’s Spider-Man: Miles Morales has arrived on PlayStation 4 and PlayStation 5. Get the game now: http://amzn.to/35buWpS #BeGreater #BeYourself #MilesMorales</p>
        </div>
    </div>
    <h1>Explore Disney Holidays</h1>
    <div class="holiday">
        <div class="holiday1">
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_dis-prs_season-of-the-force_poh_r_3aad400f.jpeg?region=0,0,600,690" alt="">
            <h5>Legends of the force</h5>
            <p>DISCOVER NOW AT DISNYLAND PARIS</p>
           
        </div>
        <div class="holiday1">
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_parks_q2-update_po_v8_r_8570fddb.jpeg?region=0,0,600,690" alt="">
            <h5>14 days tickit in 7 days</h5>
            <p>book eidth walt disny ealt</p>
        </div>
        <div class="holiday1">
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_dcr_always_on_sq_po_v3_r_1b065c85.jpeg?region=0,0,500,575" alt="">
            <h5>Find your perfact holiday</h5>
            <p>Book width disny cruse line</p>
        </div>
    </div>
    <h1>More From Disney</h1>
    <div class="disny">
        <div class="disny1">
            <img src="https://lumiere-a.akamaihd.net/v1/images/retina_-_1095_x_617_cfd1e705.png?region=0,0,1095,617&width=960" alt="">
            <h4>Disnt junior birthday book</h4>
            <p>Make your kids birthday even more by creating more perlazie by even vidio and photo</p>
            <a href="">Disny junior</a>
        </div>
        <div class="disny1">
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_mickey90_promo2_c169_r_b0eb57bc.jpeg?region=0,0,1095,617&width=960" alt="">
            <h4>Happy aniversary mikcy</h4>
            <p>It all start foe the mouse we are celibratit 90th yera original</p>
            <a href="">Disny</a>
        </div>
    </div>
    </div>
</div>

</body>
</html>